# Examen_Recuperaci-n

bookstore-backend/: .gitignore  Bookstore.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
bookstore-backend/src/main/java/com/epn/bookstore/: Author.java  AuthorResource.java  Book.java  BookCreateDTO.java  BookResource.java  BookView.java  ValidationExceptionMapper.java
bookstore-backend/src/main/resources/: application.properties
bookstore-frontend-react/: README.md  index.html  package-lock.json  package.json  tsconfig.json
bookstore-frontend-react/src/: App.tsx  api.ts
